export const paymentMethods = [
  'Nigeria Bank Transfers',
  'Bank Transfers',
  'Cash deposit to Bank',
  'Domestic wire transfer',
  'Cash in Person',
  'PayPal',
  'Amazon Gift Card',
  'iTunes Gift Card',
  'International Wire Transfer (SWIFT)',
  'TransferWise',
  'ANY Credit/Debit Card',
  'Skrill',
  'Western Union',
  'Gift Cards',
  'Bitcoin Cash BCC/BCH',
  'Bitcoin ATM',
  'ANY Gift Card Code',
  'Neteller',
  'Bitcoin Gold BTG',
  'Interac E-transfer Payment',
  'Serve to Serve Account Transfer',
  'Steam Wallet  Gift Card',
  'Regions Cash Deposit',
  'Zelle Pay',
  'MobilePay',
  'CashU',
  'VISA Credit/Debit Card',
  'Simple',
  'MoneyGram',
  'Mobile Recharge',
  'Playstation Network Gift Card',
  'MTN Mobile Money',
  'Apple Gift Card',
  'Venmo',
  'eBay Gift Card',
  'Perfect Money',
  'IMPS Transfer',
  'Google Play Gift Card',
  'M-Pesa',
  'Bill payment',
  'OneVanilla VISA/MasterCard Gift Card',
  'Ethereum ETH',
  'Starbucks Card',
  'Walmart Gift Card',
  'Xbox Gift Card',
  'Uber Gift Card',
  'Target Gift Card',
  'Best Buy Gift Card',
  'SUBWAY Gift Card',
  'Netflix Gift Card'
];

export const getRandomPayment = () =>
  paymentMethods[Math.floor(paymentMethods.length * Math.random())];
